MONGODB_URI=mongodb+srv://Ammar:Ammar1234@cluster0.wtqlfuq.mongodb.net/car-wheels?retryWrites=true&w=majority 
API_PORT=8081  
# DB_HOST=localhost:27017  
# DB_NAME=car-wheels  
# JWT_SECRET=jwtGeheim123  

 CORS_WHITELIST=http://localhost:5173  
